@include kubernetes.conf

<match **>
  type infrabox
  log_level info
  utc
  include_time_key true
  include_tag_key true
  flush_interval 1s
  buffer_path /var/log/fluentd-buffers/infrabox.buffer
</match>

